<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shooting-game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap"
    rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'DM Sans', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Press Start 2P', cursive;
    }

    body {
      background: black;
    }

    .score-box {
      position: fixed;
      top: 20px;
      left: 40px;
      color: white;
      font-size: 1.5rem;
      user-select: none;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .modal {
      background-color: white;
      padding: 24px;
      border-radius: 25px;
      max-width: 24rem;
      min-width: 20rem;
      text-align: center;
    }

    .modal h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .modal p {
      color: rgb(75 85 99);
      font-size: 12px;
      margin-bottom: 24px;
    }

    .modal-btn {
      width: 100%;
      border-radius: 999px;
      background-color: rgb(59 130 246);
      color: white;
      padding: 16px 0;
      cursor: pointer
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="score-box">
    Score:
    <span id="scoreEl">0</span>
  </div>

  <div id="modalContainer" class="container">
    <div class="modal">
      <h2 id="finalScore">0</h2>
      <p>Points</p>
      <div class="modal-btn" id="startGameBtn">
        Start Game
      </div>
    </div>
  </div>

  <canvas></canvas>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="main.js"></script>
</body>

</html>